{
  "name": "@deleteagency/dc",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Delete-Agency/dc.git"
  },
  "homepage": "https://github.com/Delete-Agency/dc",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6"
  },
  "browserslist": [
    "ios >= 11",
    "android >= 9",
    "chromeAndroid >= 45",
    "last 2 edge versions",
    "last 2 chrome versions",
    "last 1 safari versions",
    "firefox >= 26"
  ]
}
